<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Repository</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Hello Rusik :)</h1>
</body>
</html>